# aws-abacus

./: docker-compose.yml  readme.md  response.txt  setup-factorial-calculator.sh  setup.sh  test-factorial-calculator-invoking.sh  test-factorial-calculator-putting-events.sh
factorial-calculator/: pom.xml
factorial-calculator/.aws-sam/: temp-template.yaml
factorial-calculator/src/main/java/software/abacus/: AwsFactory.java  FactorialCalculator.java
factorial-feeder/: pom.xml
factorial-feeder/src/main/java/software/abacus/: AwsFactory.java  FactorialFeeder.java
python/: factorial.py
setup/: event-pattern.factorial-calculation.json  event-pattern.sqs-request.json  policy.service-execution.json  service.factorial-calculator.json  service.factorial-feeder.json
src/main/java/software/factorial/service/: Factorial.java  FactorialService.java
tests/: factorials.json
